{
  "name": "sonos-mute",
  "version": "0.0.1",
  "author": "Till Klocke",
  "description": "Mute all sonos devices",
  "contributors": [
  ],
  "scripts": {
    "start": "node ./index.js"
  },
  "bin": "./index.js",
  "global": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/dereulenspiegel/sonos-muter.git"
  },
  "dependencies": {
    "sonos": "0.6.1",
    "flags": "~0.1.2",
    "lodash": "~2.4.1",
    "infinite-loop": "0.2.2"
  },
  "license": "MIT"
}
